<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #F3D19E;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VMGUI_Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8c675" height="800.0" layoutX="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8be67" height="800.0" layoutX="800.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
      <GridPane hgap="10.0" layoutX="650.0" layoutY="270.0" prefHeight="300.0" prefWidth="300.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="button11" mnemonicParsing="false" onAction="#buttonClick" prefHeight="100.0" prefWidth="100.0" text="500" GridPane.columnIndex="1" />
            <Button fx:id="button12" mnemonicParsing="false" onAction="#buttonClick" prefHeight="100.0" prefWidth="100.0" text="1000" GridPane.columnIndex="2" />
            <Button fx:id="button7" mnemonicParsing="false" onAction="#buttonClick" prefHeight="100.0" prefWidth="100.0" text="20" GridPane.rowIndex="1" />
            <Button fx:id="button8" mnemonicParsing="false" onAction="#buttonClick" prefHeight="100.0" prefWidth="100.0" text="50" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="button9" mnemonicParsing="false" onAction="#buttonClick" prefHeight="100.0" prefWidth="100.0" text="100" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="button4" mnemonicParsing="false" onAction="#buttonClick" prefHeight="100.0" prefWidth="100.0" text="1" GridPane.rowIndex="2" />
            <Button fx:id="button5" mnemonicParsing="false" onAction="#buttonClick" prefHeight="86.0" prefWidth="100.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="button6" mnemonicParsing="false" onAction="#buttonClick" prefHeight="100.0" prefWidth="100.0" text="10" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="button2" mnemonicParsing="false" onAction="#buttonClick" prefHeight="100.0" prefWidth="100.0" text="0.05" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="200" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <Button fx:id="button1" mnemonicParsing="false" onAction="#buttonClick" prefHeight="100.0" prefWidth="100.0" text="0.01" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="1" />
            <Button fx:id="button3" mnemonicParsing="false" onAction="#buttonClick" prefHeight="100.0" prefWidth="100.0" text="0.25" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="button10" mnemonicParsing="false" onAction="#buttonClick" prefHeight="100.0" prefWidth="100.0" text="200" />
            <Button fx:id="enter" mnemonicParsing="false" onAction="#enterClick" prefHeight="100.0" prefWidth="100.0" text="Enter" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <ScrollPane hbarPolicy="NEVER" layoutX="50.0" layoutY="50.0" pannable="true" prefHeight="700.0" prefWidth="500.0" vbarPolicy="ALWAYS">
         <content>
            <GridPane gridLinesVisible="true" prefHeight="700.0" prefWidth="490.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Pane layoutX="677.0" layoutY="77.0" prefHeight="200.0" prefWidth="0.0" />
      <Button layoutX="650.0" layoutY="650.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #9f9f9f; -fx-border-color: #000000; -fx-border-width: 5;" text="Buy !!">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Button>
      <TextField editable="false" layoutX="650.0" layoutY="100.0" prefHeight="30.0" prefWidth="300.0" text="Price : ">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font>
      </TextField>
      <TextField fx:id="paidTextPane" editable="false" layoutX="650.0" layoutY="150.0" prefHeight="30.0" prefWidth="300.0" text="Paid : ">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font>
      </TextField>
      <TextField editable="false" layoutX="650.0" layoutY="200.0" prefHeight="30.0" prefWidth="300.0" text="Change : ">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
